Repository: vein-cyber/ghostty-cn
Catalog: po/*.po
Languages: eu

source: Open in Ghostty
eu: Ireki Ghostty-n

source: Authorize Clipboard Access
eu: Baimendu arbelera sartzea

source: Deny
eu: Ukatu

source: Allow
eu: Baimendu

source: Remember choice for this split
eu: Gogoratu zatiketa-aukera hau

source: Reload configuration to show this prompt again
eu: Birkargatu konfigurazioa eta erakutsi hau berriz

source: Cancel
eu: Utzi

source: Close
eu: Itxi

source: Configuration Errors
eu: Konfigurazio erroreak

source: One or more configuration errors were found. Please review the errors below, and either reload your configuration or ignore these errors.
eu: Konfigurazio erroreren bat aurkitu da. Begiratu erroreak azpian, eta birkargatu konfigurazioa edo baztertu erroreak.

source: Ignore
eu: Baztertu

source: Reload Configuration
eu: Birkargatu konfigurazioa

source: ⚠️ You're running a debug build of Ghostty! Performance will be degraded.
eu: ⚠️ Garapeneko Ghostty bertsio bat erabiltzen ari zara! Errendimendua ez da ona izango.

source: Ghostty: Terminal Inspector
eu: Ghostty: terminal ikuskatzailea

source: Find…
eu: Bilatu…

source: Previous Match
eu: Aurreko bilaketa

source: Next Match
eu: Hurrengo bilaketa

source: Oh, no.
eu: Oh, ez!

source: Unable to acquire an OpenGL context for rendering.
eu: Ezin izan da OpenGL kontestua erabili.

source: This terminal is in read-only mode. You can still view, select, and scroll through the content, but no input events will be sent to the running application.
eu: Terminal hau irakurtzeko moduan dago. Ikusi, aukeratu eta kontestuan zehar gora eta behera ibili zaitezke, baina ez da sarrera ekintzarik bidaliko.

source: Read-only
eu: Irakurtzeko-bakarrik

source: Copy
eu: Kopiatu

source: Paste
eu: Itsatsi

source: Notify on Next Command Finish
eu: Jakinarazi hurrengo komandoa amaitzean

source: Clear
eu: Garbitu

source: Reset
eu: Berrezarri

source: Split
eu: Zatitu

source: Change Title…
eu: Aldatu izenburua…

source: Split Up
eu: Zatitu gorantz

source: Split Down
eu: Zatitu beherantz

source: Split Left
eu: Zatitu ezkerrera

source: Split Right
eu: Zatitu eskuinera

source: Close Split
eu: Itxi zatikatzea

source: Tab
eu: Fitxa

source: Change Tab Title…
eu: Aldatu fitxaren izenburua…

source: New Tab
eu: Fitxa berria

source: Close Tab
eu: Itxi fitxa

source: Window
eu: Leihoa

source: Change Window Title…
eu: Aldatu leihoaren izenburua...

source: New Window
eu: Leiho berria

source: Close Window
eu: Itxi leihoa

source: Config
eu: Konfigurazioa

source: Open Configuration in OS Editor
eu: Ireki konfigurazioa Sistema Eragilearen editorean

source: Open Configuration in New Window
eu: Ireki konfigurazioa leiho berrian

source: Leave blank to restore the default title.
eu: Utzi hutsik defektuzko izenburua berrezartzeko

source: New Split
eu: Zatitu

source: View Open Tabs
eu: Ikusi irekitako fitxak

source: Main Menu
eu: Menu nagusia

source: Command Palette
eu: Komando paleta

source: Terminal Inspector
eu: Terminal ikuskatzailea

source: About Ghostty
eu: Ghosttyri buruz

source: Quit
eu: Irten

source: Execute a command…
eu: Exekutatu komando bat…

source: The keybind was revoked by the system.
eu: Sistemak laster-tekla baztertu egin du.

source: The keybind was denied by the system.
eu: Sistemak laster-tekla ukatu egin du.

source: Global keybind unavailable
eu: Laster-tekla globala ezin da erabili

source: Export Terminal IO Events
eu: Esportatu terminalaren sarrera/irteera ebentuak

source: Export
eu: Esportatu

source: Editing configuration file
eu: Konfigurazio fitxategia editatzen

source: An application is attempting to write to the clipboard. The current clipboard contents are shown below.
eu: Aplikazio bat arbelean idatzi nahian dabil. Hau da arbelaren uneko edukia.

source: An application is attempting to read from the clipboard. The current clipboard contents are shown below.
eu: Aplikazio bat arbeletik irakurri nahian dabil. Hau da arbelaren gaur egungo edukia.

source: Warning: Potentially Unsafe Paste
eu: Oharra: hau itsastea ez da segurua

source: Pasting this text into the terminal may be dangerous as it looks like some commands may be executed.
eu: Testu hau terminalean itsastea arriskutsua izan daiteke komandoren batzuk exekutatzea ekar dezakeelako.

source: Quit Ghostty?
eu: Ghostty itxi?

source: Close Tab?
eu: Fitxa itxi?

source: Close Window?
eu: Leihoa itxi?

source: Close Split?
eu: Zatikatzea itxi?

source: All terminal sessions will be terminated.
eu: Terminal saio guztiak itxi egingo dira.

source: All terminal sessions in this tab will be terminated.
eu: Fitxa honetako terminal saioa itxi egingo da.

source: All terminal sessions in this window will be terminated.
eu: Leiho honetako terminal saio guztiak itxi egingo dira.

source: The currently running process in this split will be terminated.
eu: Zatikatze honetan martxan dagoen prozesua itxi egingo da.

source: Command Finished
eu: Komandoa amaitu da

source: Command Succeeded
eu: Komandoa ondo amaitu da

source: Command Failed
eu: Komandoak huts egin du

source: Change Terminal Title
eu: Aldatu terminalaren izenburua

source: Change Tab Title
eu: Aldatu fitxaren izenburua

source: Change Window Title
eu: Aldatu leihoaren izenburua

source: Reloaded the configuration
eu: Konfigurazioa berriz kargatu da

source: Copied to clipboard
eu: Arbelera kopiatu da

source: Cleared clipboard
eu: Arbela garbitu da

source: Ghostty Developers
eu: Ghostty garatzaileak

source: Reset Terminal
eu: Berrezarri terminala

source: Reset the terminal to a clean state.
eu: Berrezarri terminala egoera garbi batera.

source: Copy to Clipboard
eu: Kopiatu arbelera

source: Copy the selected text to the clipboard in both plain and styled formats.
eu: Kopiatu aukeratutako testua arbelera, testu arruntean eta estilodunean.

source: Copy Selection as Plain Text to Clipboard
eu: Kopiatu hautapena arbelera testu arrunt gisa

source: Copy the selected text as plain text to the clipboard.
eu: Kopiatu aukeratutako testua arbelera testu arrunt gisa.

source: Copy Selection as ANSI Sequences to Clipboard
eu: Kopiatu hautapena arbelera ANSI sekuentzia gisa

source: Copy the selected text as ANSI escape sequences to the clipboard.
eu: Kopiatu aukeueratutako testua arbelera ANSI eskape-sekuentzia gisa

source: Copy Selection as HTML to Clipboard
eu: Kopiatu hautapena arbelera HTML gisa

source: Copy the selected text as HTML to the clipboard.
eu: Kopiatu aukeratutako testua arbelera HTML gisa.

source: Copy URL to Clipboard
eu: Kopiatu URLa arbelera

source: Copy the URL under the cursor to the clipboard.
eu: Kopiatu arbelera kurtsorearen azpiko URLa

source: Copy Terminal Title to Clipboard
eu: Kopiatu arbelera terminalaren izenburua

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
eu: Kopiatu arbelera terminalaren izenburua. Izenburua ezarri gabe badago ez du ezer egingo.

source: Paste from Clipboard
eu: Itsatsi arbeletik

source: Paste the contents of the main clipboard.
eu: Itsatsi arbel nagusiaren edukiak

source: Paste from Selection
eu: Itsatsi hautapenetik

source: Paste the contents of the selection clipboard.
eu: Itsatsi hautapena arbelaren edukiak

source: Start Search
eu: Hasi bilaketa

source: Start a search if one isn't already active.
eu: Hasi bilaketa beste bat aktibo ez badago

source: Search Selection
eu: Bilatu hautapena

source: Start a search for the current text selection.
eu: Hasi bilaketa unean aukeratuta dagoen testuan

source: End Search
eu: Amaitu bilaketa

source: End the current search if any and hide any GUI elements.
eu: Amaitu uneko bilaketa eta ezkutatu interfazeko elementuak.

source: Next Search Result
eu: Hurrengo bilaketa-emaitza

source: Navigate to the next search result, if any.
eu: Joan hurrengo bilaketa emaitzera, baldin badago.

source: Previous Search Result
eu: Aurreko bilaketa-emaitza

source: Navigate to the previous search result, if any.
eu: Joan aurreko bilaketa emaitzera, baldin badago.

source: Increase Font Size
eu: Handitu letra-tamaina

source: Increase the font size by 1 point.
eu: Handitu letra-tamaina puntu 1.

source: Decrease Font Size
eu: Txikitu letra-tamaina

source: Decrease the font size by 1 point.
eu: Txikitu letra-tamaina puntu 1.

source: Reset Font Size
eu: Berrezarri letra-tamaina

source: Reset the font size to the default.
eu: Berrezarri letra-tamaina defektuzkora.

source: Clear Screen
eu: Garbitu pantaila

source: Clear the screen and scrollback.
eu: Garbitu pantaila

source: Select All
eu: Aukeratu guztia

source: Select all text on the screen.
eu: Aukeratu pantaila testu guztia.

source: Scroll to Top
eu: Joan gora

source: Scroll to the top of the screen.
eu: Joan pantailaren goiko aldera

source: Scroll to Bottom
eu: Joan behera

source: Scroll to the bottom of the screen.
eu: Joan pantailaren beheko aldera

source: Scroll to Selection
eu: Joan hautapenera

source: Scroll to the selected text.
eu: Joan aukeratutako testura

source: Scroll Page Up
eu: Joan orrialde bat gora

source: Scroll the screen up by a page.
eu: Joan orrialde bat gora.

source: Scroll Page Down
eu: Joan orrialde bat behera.

source: Scroll the screen down by a page.
eu: Joan orrialde bat behera.

source: Copy Screen to Temporary File and Copy Path
eu: Kopiatu pantaila behin-behineko fitxategi batera eta kopiatu bere bidea

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
eu: Kopiatu pantailaren edukia behin-behineko fitxategi batera eta kopiatu fitxategiaren bidea arbelera.

source: Copy Screen to Temporary File and Paste Path
eu: Kopiatu pantaila behin-behineko fitxategi batera eta itsatsi bere bidea

source: Copy the screen contents to a temporary file and paste the path to the file.
eu: Kopiatu pantailaren edukia behin-behineko fitxategi batera eta fitxategiaren bidea itsatsi.

source: Copy Screen to Temporary File and Open
eu: Kopiatu pantaila behin-behineko fitxategi batera eta ireki

source: Copy the screen contents to a temporary file and open it.
eu: Kopiatu pantailaren edukia behin-behineko fitxategi batera eta fitxategia ireki.

source: Copy Screen as HTML to Temporary File and Copy Path
eu: Kopiatu pantaila HTML gisa behin-behineko fitxategi batera eta kopiatu bidea.

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
eu: Kopiatu pantailaren edukia HTML gisa behin-behineko fitxategi batera eta kopiatu bere bidea arbelera.

source: Copy Screen as HTML to Temporary File and Paste Path
eu: Kopiatu pantaila HTML gisa behin-behineko fitxategi batera eta itsatsi bere bidea

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
eu: Kopiatu pantailaren edukia HTML gisa behin-behineko fitxategi batera eta fitxategiaren bidea itsatsi.

source: Copy Screen as HTML to Temporary File and Open
eu: Kopiatu pantaila HTML gisa behin-behineko fitxategi batera eta ireki

source: Copy the screen contents as HTML to a temporary file and open it.
eu: Kopiatu pantailaren edukia HTML gisa behin-behineko fitxategi batera eta fitxategia ireki.

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
eu: Kopiatu pantaila ANSI sekuentzia gisa behin-behineko fitxategi batera eta kopiatu bidea.

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
eu: Kopiatu pantailaren edukia ANSI eskape-sekuentzia gisa behin-behineko fitxategi batera eta kopiatu bere bidea arbelera.

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
eu: Kopiatu pantaila ANSI sekuentzia gisa behin-behineko fitxategi batera eta itsatsi bere bidea

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
eu: Kopiatu pantailaren edukia ANSI eskape-sekuentzia gisa behin-behineko fitxategi batera eta fitxategiaren bidea itsatsi.

source: Copy Screen as ANSI Sequences to Temporary File and Open
eu: Kopiatu pantaila ANSI sekuentzia gisa behin-behineko fitxategi batera eta ireki

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
eu: Kopiatu pantailaren edukia ANSI eskape-sekuentzia gisa behin-behineko fitxategi batera eta fitxategia ireki.

source: Copy Selection to Temporary File and Copy Path
eu: Kopiatu aukeratutakoa behin-behineko fitxategi batera eta kopiatu bidea

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
eu: Kopiatu aukeratutakoa behin-behineko fitxategi batera eta kopiatu bidea arbelera.

source: Copy Selection to Temporary File and Paste Path
eu: Kopiatu aukeratutakoa behin-behineko fitxategi batera eta itsatsi bidea

source: Copy the selection contents to a temporary file and paste the path to the file.
eu: Kopiatu aukeratutakoa behin-behineko fitxategi batera eta itsatsi bidea fitxategian.

source: Copy Selection to Temporary File and Open
eu: Kopiatu aukeratutakoa behin-behineko fitxategi batera eta ireki

source: Copy the selection contents to a temporary file and open it.
eu: Kopiatu aukeratutakoa behin-behineko fitxategi batera eta ireki.

source: Copy Selection as HTML to Temporary File and Copy Path
eu: Kopiatu aukeratutakoa HTML gisa behin-behineko fitxategi batera eta kopiatu bidea

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
eu: Kopiatu aukeratutakoa HTML gisa behin-behineko fitxategi batera eta kopiatu bidea arbelera.

source: Copy Selection as HTML to Temporary File and Paste Path
eu: Kopiatu aukeratutakoa HTML gisa behin-behineko fitxategi batera eta itsatsi bidea

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
eu: Kopiatu aukeratutakoa HTML gisa behin-behineko fitxategi batera eta itsatsi bidea fitxategian.

source: Copy Selection as HTML to Temporary File and Open
eu: Kopiatu aukeratutakoa HTML gisa behin-behineko fitxategi batera eta ireki

source: Copy the selection contents as HTML to a temporary file and open it.
eu: Kopiatu aukeratutakoa HTML gisa behin-behineko fitxategi batera eta ireki.

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
eu: Kopiatu aukeratutakoa ANSI sekuentzia gisa behin-behineko fitxategi batera eta kopiatu bidea

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
eu: Kopiatu aukeratutakoa ANSI eskape-sekuentzia gisa behin-behineko fitxategi batera eta kopiatu bidea arbelera.

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
eu: Kopiatu aukeratutakoa ANSI sekuentzia gisa behin-behineko fitxategi batera eta itsatsi bidea

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
eu: Kopiatu aukeratutakoa ANSI eskape-sekuentzia gisa behin-behineko fitxategi batera eta itsatsi bidea fitxategian.

source: Copy Selection as ANSI Sequences to Temporary File and Open
eu: Kopiatu aukeratutakoa ANSI sekuentzia gisa behin-behineko fitxategi batera eta ireki

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
eu: Kopiatu hautapenaren edukiak ANSI eskape-sekuentzia gisa behin-behineko fitxategi batera eta ireki.open it.

source: Open a new window.
eu: Ireki leiho berria.

source: Open a new tab.
eu: Ireki fitxa berria.

source: Move Tab Left
eu: Mugitu fitxa ezkerrera

source: Move the current tab to the left.
eu: Mugitu uneko fitxa ezkerrera.

source: Move Tab Right
eu: Mugitu fitxa eskuinera

source: Move the current tab to the right.
eu: Mugitu uneko fitxa eskuinera.

source: Move Tab to New Window
eu: Mugitu fitxa leiho berrira

source: Move the current tab to a new window.
eu: Mugitu uneko fitxa leiho berri batera.

source: Toggle Tab Overview
eu: Fitxen bista erakutsi/ezkutatu

source: Toggle the tab overview.
eu: Fitxen bista erakutsi/ezkutatu

source: Change Terminal Title…
eu: Aldatu terminalaren izenburua...

source: Prompt for a new title for the current terminal.
eu: Eskatu izenburu berria uneko terminalarentzat.

source: Prompt for a new title for the current tab.
eu: Eskatu izenburu berria uneko fitxarentzat.

source: Split the terminal to the left.
eu: Banatu terminala ezkerrera.

source: Split the terminal to the right.
eu: Banatu terminala eskuinera.

source: Split the terminal up.
eu: Banatu terminala gora.

source: Split the terminal down.
eu: Banatu terminala berhera.

source: Focus Split: Previous
eu: Eraman fokua: aurrekoa

source: Focus the previous split, if any.
eu: Eraman fokua aurreko zatikatzera, baldin badago.

source: Focus Split: Next
eu: Eraman fokua: hurrengoa

source: Focus the next split, if any.
eu: Eraman fokua hurrengo zatikatzera, baldin badago.

source: Focus Split: Left
eu: Eraman fokua: ezkerrera

source: Focus the split to the left, if it exists.
eu: Eraman fokua ezkerrera, ezer baldin badago.

source: Focus Split: Right
eu: Eraman fokua: eskuinera

source: Focus the split to the right, if it exists.
eu: Eraman fokua eskuinera, ezer baldin badago.

source: Focus Split: Up
eu: Eraman fokua: gora

source: Focus the split above, if it exists.
eu: Eraman fokua gora, ezer baldin badago.

source: Focus Split: Down
eu: Eramak fokua: behera

source: Focus the split below, if it exists.
eu: Eraman fokua behera, ezer baldin badago.

source: Focus Window: Previous
eu: Eraman fokua leihora: aurrekoa

source: Focus the previous window, if any.
eu: Eraman fokua aurreko leihora, baldin badago.

source: Focus Window: Next
eu: Eraman fokua leihora: hurrengoa

source: Focus the next window, if any.
eu: Eraman fokua hurrengo leihora, baldin badago.

source: Toggle Split Zoom
eu: Zatikatzearen zooma aldatu

source: Toggle the zoom state of the current split.
eu: Uneko zatikatzearen zoom egoera aldatu.

source: Toggle Read-Only Mode
eu: Aldatu irakurri-bakarrik modua

source: Toggle read-only mode for the current surface.
eu: Uneko gainazalaren irakurketa-modua aldatu.

source: Equalize Splits
eu: Berdindu zatikatzeak

source: Equalize the size of all splits.
eu: Berdindu zatikatze guztien tamainak

source: Reset Window Size
eu: Berezarri leihoaren tamaina

source: Reset the window size to the default.
eu: Berrezarri leihoaren tamaina defekutzkora.

source: Toggle Inspector
eu: Aldatu ikuskatzailea

source: Toggle the inspector.
eu: Aldatu ikuskatzailea.

source: Show the GTK Inspector
eu: Erakutsi GTK ikuskatzailea

source: Show the GTK inspector.
eu: Erakutsi GTK ikuskatzailea.

source: Show On-Screen Keyboard
eu: Erakutsi pantailako teklatua

source: Show the on-screen keyboard if present.
eu: Erakutsi pantailako teklatua baldin badago.

source: Open Config Using OS editor
eu: Ireki konfigurazioa SEren editorearekin

source: Open the config file with the OS's default editor.
eu: Ireki konfigurazio-fitxategia sistema eragilearen defekutzko editorearekin.

source: Open Config in New Terminal Window
eu: Ireki konfigurazioa terminal-leiho berri batean

source: Open the config file in a new window using $EDITOR or $VISUAL.
eu: Ireki konfigurazio fitxategia leiho berri baten $EDITOR edo $VISUAL erabiliz.

source: Reload Config
eu: Birgarkatu konfigurazioa

source: Reload the config file.
eu: Birkargatu konfigurazio-fitxategia.

source: Close Terminal
eu: Itxi terminala

source: Close the current terminal.
eu: Itxi uneko terminala.

source: Close the current tab.
eu: Itxi uneko fitxa.

source: Close Other Tabs
eu: Itxi beste fitxak

source: Close all tabs in this window except the current one.
eu: Itxi fitxa guztian unekoa ezik.

source: Close Tabs to the Right
eu: Itxi eskuineko fitxak

source: Close all tabs to the right of the current one.
eu: Itxi unekoaren eskuinean dauden fitxa guztiak.

source: Close the current window.
eu: Itxi uneko leihoa

source: Close All Windows
eu: Itxi leiho guztiak

source: Close all windows.
eu: Itxi leiho guztiak.

source: Toggle Maximize
eu: Aldatu maximizatzea

source: Toggle the maximized state of the current window.
eu: Aldatu uneko leihoa maximizatzeko egoerara.

source: Toggle Fullscreen
eu: Aldatu pantaila osoa

source: Toggle the fullscreen state of the current window.
eu: Aldatu pantaila osoko egoerara.

source: Toggle Window Decorations
eu: Aldatu leihoaren dekorazioak

source: Toggle the window decorations.
eu: Aldatu leihoaren dekorazioak.

source: Toggle Float on Top
eu: Aldatu gainean flotatzea

source: Toggle the float on top state of the current window.
eu: Aldatu uneko leihoa gainean flotatzeko egoerara.

source: Toggle Secure Input
eu: Aldatu sarrera segurua

source: Toggle secure input mode.
eu: Aldatu sarrera seguruko modua.

source: Toggle Mouse Reporting
eu: Aldatu sagua informatzea

source: Toggle whether mouse events are reported to terminal applications.
eu: Aldatu saguaren mugimenduak terminaleko aplikazioei informatzeko modua

source: Toggle Background Opacity
eu: Aldatu atzeko-planoaren opakotasuna

source: Toggle the background opacity of a window that started transparent.
eu: Aldatu atzeko planoaren opakotasuna, garden hasi den leiho batentzat.

source: Check for Updates
eu: Bilatu eguneraketak

source: Check for updates to the application.
eu: Bilatu aplikazioaren eguneraketak

source: Undo
eu: Desegin

source: Undo the last action.
eu: Desegin azken eragiketa.

source: Redo
eu: Berregin

source: Redo the last undone action.
eu: Berregin desegindako azken eragiketa.

source: Quit the application.
eu: Itxi aplikazioa

source: Put a little Ghostty in your terminal.
eu: Jarri Ghostty txiki bat zure terminalean.
